import numpy as np
import tensorflow as tf
from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import matplotlib.pyplot as plt

(x_train, y_train), (x_test, y_test) = mnist.load_data()
x_train = x_train.reshape((x_train.shape[0], -1)).astype('float32')/255
x_test = x_test.reshape((x_test.shape[0], -1)).astype('float32')/255


y_train = tf.keras.utils.to_categorical(y_train, num_classes=10)
y_test = tf.keras.utils.to_categorical(y_test, num_classes=10)

model = Sequential([
    Dense(64, activation='relu', input_shape=(784,)),
    Dense(64, activation='relu'),
    Dense(10, activation='softmax')
])

model.compile(optimizer='sgd', loss='categorical_crossentropy', metrics=['accuracy'])

H = model.fit(x_train, y_train, validation_data=(x_test, y_test), epochs=10, batch_size=32)

test_loss, test_acc = model.evaluate(x_test, y_test)
print(f'Test accuracy: {test_acc*100: .2f}%')

plt.style.use("ggplot")
plt.figure(figsize=(12, 6))
plt.subplot(1, 2, 1)
plt.plot(H.history['loss'], label='train_loss')
plt.plot(H.history['accuracy'], label='accuracy')
plt.title('Loss Curve')
plt.xlabel('Epoch')
plt.ylabel('Loss/accuracy')
plt.legend()
